# Bioplethora-1.19.2

./: .classpath  .gitignore  .project  build.gradle  gradle.properties  runClient.launch  runData.launch  runServer.launch
src/main/java/io/github/bioplethora/: Bioplethora.java
src/main/java/io/github/bioplethora/api/: BPBiomeSettings.java  BPItemSettings.java  IAdvancedGeoModel.java  IHurtSkillArmor.java  IReachWeapon.java
src/main/java/io/github/bioplethora/blocks/: BPDoublePlantBlock.java  BPFlatBlock.java  BPFruitableVinesBlock.java  BPFruitableVinesTopBlock.java  BPIdeFanBlock.java  BPLanternPlantBlock.java  BPLeavesBlock.java  BPPlantBlock.java  BPReversePlantBlock.java  BPSaplingBlock.java  BPStandingSignBlock.java  BPVinesBlock.java  BPVinesTopBlock.java  BPWallSignBlock.java  BPWaterDoublePlantBlock.java  BPWaterPlantBlock.java  SmallMushroomBlock.java
src/main/java/io/github/bioplethora/client/: BPClientRegister.java
src/main/java/io/github/bioplethora/config/: BPConfig.java
src/main/java/io/github/bioplethora/data/: BPBlockLootTables.java  BPEntityLootTables.java  BioAdvancementProvider.java  BioBlockModelProvider.java  BioBlockTagsProvider.java  BioBlockstateProvider.java  BioEntityTagsProvider.java  BioItemModelProvider.java  BioItemTagsProvider.java  BioLanguageProvider.java  BioLootTablesProvider.java  BioRecipeProvider.java
src/main/java/io/github/bioplethora/enchantments/: AntibioEnchantment.java  BPEnchantmentHelper.java
src/main/java/io/github/bioplethora/entity/: BPAirWaterLandEntity.java  BPAnimalEntity.java  BPBoatEntity.java  BPCreatureEntity.java  BPMonsterEntity.java  BPTamableEntity.java  FloatingCreatureEntity.java  FloatingMonsterEntity.java  IGrylynenTier.java  SummonableMonsterEntity.java  WaterAndLandAnimalEntity.java
src/main/java/io/github/bioplethora/enums/: BPArmorMaterials.java  BPEffectTypes.java  BPGrylynenTier.java  BPItemTier.java  BioPlantShape.java  BioPlantType.java
src/main/java/io/github/bioplethora/event/: AIModifyEvent.java  ModCommonRegister.java  ServerWorldEvents.java
src/main/java/io/github/bioplethora/integration/: BPCompatTOP.java
src/main/java/io/github/bioplethora/item/: BiopediaItem.java  BioplethoraSpawnEggItem.java  ExperimentalItem.java
src/main/java/io/github/bioplethora/mixin/: AbstractArrowEntityMixin.java  BipedModelMixin.java  ChorusFlowerBlockMixin.java  ChorusPlantBlockMixin.java  ChorusPlantFeatureMixin.java  ItemEntityMixin.java  LivingEntityMixin.java  MobEntityMixin.java  MobSpawnerTileEntityMixin.java  MonsterEntityMixin.java  PlayerEntityMixin.java  ProjectileMixin.java  QuickChargeEnchantmentMixin.java  ServerPlayNetHandlerMixin.java  ServerWorldInfoMixin.java
src/main/java/io/github/bioplethora/network/: BPNetwork.java
src/main/java/io/github/bioplethora/particles/: AntibioSpellParticle.java  BPParticleUtil.java  FallingLeavesParticle.java  FrostbiteEyeParticle.java  KingsRoarParticle.java  NightGazeParticle.java  ShachathClashInnerParticle.java  ShachathClashOuterParticle.java  TrueDefenseClashParticle.java  WindPoofParticle.java  WindPoofParticleData.java  WindPoofParticleType.java
src/main/java/io/github/bioplethora/potion/: SpiritFissionEffect.java  SpiritManipulationEffect.java  SpiritStrengtheningEffect.java
src/main/java/io/github/bioplethora/registry/: BPAttributes.java  BPBlocks.java  BPBlockstateProperties.java  BPContainerTypes.java  BPDamageSources.java  BPEffects.java  BPEnchantments.java  BPEntities.java  BPEntityAttributes.java  BPExtras.java  BPFoods.java  BPItemGroup.java  (+10 more)
src/main/resources/: bioplethora.mixins.json
src/main/resources/assets/bioplethora/blockstates/: alphanum_brick_slab.json  byrss_lantern_plant.json  caerulwood_door.json  caerulwood_fence.json  chorus_lantern_plant.json  enivile_button.json  enivile_door.json  enivile_fence_gate.json  enivile_stairs.json  kyria_beline.json
src/main/resources/assets/bioplethora/lang/: en_us_test.json
src/main/resources/data/bioplethora/advancements/: alphem_king_kill.json  peaguin_tame.json
src/main/resources/data/bioplethora/damage_type/: anti_bio.json  armor_piercing.json  castration.json  fleignarite.json  helio_slashed.json
src/main/resources/data/bioplethora/recipes/: alphanum_brick_slab.json  alphanum_brick_wall.json  alphanum_bricks.json  alphanum_pillar.json  alphanum_slab.json  alphanum_wall.json  block.bioplethora.alphanum_bricks_from_stone_stonecutting.json  block.bioplethora.alphanum_wall_from_stone_stonecutting.json  block.bioplethora.polished_alphanum_stairs_from_stone_stonecutting.json  caerulwood_boat.json  caerulwood_stairs.json  caerulwood_trapdoor.json  cooked_cuttlefish_meat.json  cooked_jawflesh.json  enivile_fence.json  enivile_fence_gate.json  enivile_stairs.json  fleignarite_axe.json  fleignarite_boots.json  fleignarite_sword.json  item.bioplethora.cooked_cuttlefish_meat_campfire_cooking.json  item.bioplethora.cooked_cuttlefish_meat_smoking.json  item.bioplethora.deactivated_infernal_quarterstaff_reinforcing.json  item.bioplethora.reinforced_fleignarite_axe_reinforcing_1.json  item.bioplethora.reinforced_fleignarite_boots_reinforcing_1.json  item.bioplethora.reinforced_fleignarite_chestplate_reinforcing.json  item.bioplethora.reinforced_fleignarite_chestplate_reinforcing_1.json  item.bioplethora.reinforced_fleignarite_chestplate_reinforcing_2.json  item.bioplethora.reinforced_fleignarite_helmet_reinforcing_1.json  item.bioplethora.reinforced_fleignarite_helmet_reinforcing_2.json  item.bioplethora.reinforced_fleignarite_hoe_reinforcing_2.json  item.bioplethora.reinforced_fleignarite_leggings_reinforcing.json  item.bioplethora.reinforced_fleignarite_pickaxe_reinforcing_1.json  item.bioplethora.reinforced_fleignarite_shovel_reinforcing_1.json  item.bioplethora.reinforced_fleignarite_shovel_reinforcing_2.json  item.bioplethora.reinforced_fleignarite_sword_reinforcing.json  item.bioplethora.reinforced_fleignarite_sword_reinforcing_1.json  nandbri_scale_block.json  nandbri_scales.json  nandbric_boots.json  (+9 more)
src/main/resources/data/bioplethora/structures/: alphanum_mausoleum.nbt
(+638 files in other folders)
