# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Base
mc_version=1.19.2
forge_version=43.3.0

modid=bioplethora
mod_name=Bioplethora
mod_version=1.19.2-1.0.0-beta-v5.4

group=io.github

mappings_channel=parchment
mappings_version=2022.11.27-1.19.2

# Dependencies
geckolib_version=3.1.40
fbApi_version=2.0.3

# Extras
jei_version=11.6.0.1018
jer_version=4862430
jeed_version=4599099

patchouli_version=1.19.2-77

appleskin_version=3872808

configured_version=4462837
catalogue_version=4171024

gmmo_version=4657763

top_version=3965693
jade_version=4914105

damage_indicators_version=3946489
criticallib_version=3946347

curios_version=1.19.2-5.1.4.3

dfs_version=3156420
