# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Base
mc_version=1.20.1
forge_version=47.3.5

modid=bioplethora
mod_name=Bioplethora
mod_version=1.20.1-1.0.0-beta-v5.4

group=io.github

mappings_channel=parchment
mappings_version=2023.09.03-1.20.1

# Dependencies
geckolib_version=4.4.7

# Extras
jei_version=15.12.3.54
jer_version=5057220
jeed_version=5589681

patchouli_version=1.20.1-84-FORGE

appleskin_version=4770828

configured_version=5180900
catalogue_version=4766090

top_version=5159287
jade_version=5493390

curios_version=5.9.1+1.20.1